#
# gerrit.config.base: This file contains configurations that would apply to any
# deployment of a cr.joyent.us-like site, including in development and staging
# environments.  This file is included in the public repository.  This file
# should NOT contain hostnames or shared secrets, since those are specific to a
# particular deployment.  See the README.md in this directory for details.
#
[gerrit]
	basePath = git

[database]
	type = postgresql
	database = reviewdb
	port = 5432
	username = gerrit2

[index]
	type = LUCENE

[auth]
	type = OAUTH

[receive]
	enableSignedPush = false

[sendemail]
	enable = true
	connectTimeout = 60sec

[container]
	user = gerrit2
	javaHome = /usr/lib/jvm/java-1.8-openjdk/jre

[sshd]
	listenAddress = *:29418

[cache]
	directory = cache

[plugins]
	allowRemoteAdmin = true

[gitweb]
	cgi = /usr/share/gitweb/gitweb.cgi

#
# As documented above, the shared secrets are specified elsewhere.
#
[plugin "gerrit-oauth-provider-google-oauth"]
	link-to-existing-openid-accounts = true

#
# Configuration to auto-link ticket identifiers to the corresponding bug
# trackers.
#
[commentlink "devjira"]
	match = ([A-Z0-9]+-[0-9]+)
	link = https://devhub.joyent.com/jira/browse/$1
[commentlink "github"]
	match = "([a-zA-Z0-9]+)/([-_a-zA-Z0-9]+)#([0-9]+)"
	link = https://github.com/$1/$2/issues/$3

#
# Clarify the purpose of some of the buttons on the Change screen.
#
[change]
	submitLabel = Submit change (integrate)
	replyLabel = Leave feedback / vote
